{
  "name": "@hugoer/web-perf-cli",
  "version": "0.1.2",
  "description": "CLI tool to analyze web performance via Lighthouse (lab), PageSpeed Insights (RUM) and Chrome UX Report (CrUX)",
  "main": "bin/web-perf.js",
  "types": "types/lib/index.d.ts",
  "files": [
    "bin/",
    "lib/",
    "types/",
    "docs/web-perf-cli-arch.svg"
  ],
  "bin": {
    "web-perf": "bin/web-perf.js"
  },
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "types": "./types/lib/index.d.ts"
    },
    "./lab": {
      "require": "./lib/lab.js",
      "types": "./types/lib/lab.d.ts"
    },
    "./psi": {
      "require": "./lib/psi.js",
      "types": "./types/lib/psi.d.ts"
    },
    "./crux": {
      "require": "./lib/crux.js",
      "types": "./types/lib/crux.d.ts"
    },
    "./crux-history": {
      "require": "./lib/crux-history.js",
      "types": "./types/lib/crux-history.d.ts"
    },
    "./utils": {
      "require": "./lib/utils.js",
      "types": "./types/lib/utils.d.ts"
    }
  },
  "scripts": {
    "start": "node bin/web-perf.js",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "generate-types": "tsc --project tsconfig.types.json"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chrome-launcher": "^1.1.0",
    "commander": "^12.1.0",
    "inquirer": "^8.2.7",
    "lighthouse": "^12.0.0",
    "node-fetch": "^2.7.0",
    "puppeteer-core": "^24.40.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@googleapis/chromeuxreport": "^7.0.1",
    "@googleapis/pagespeedonline": "^5.0.1",
    "@netcentric/eslint-config": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "6.0.2",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hugoer/web-perf-cli.git"
  }
}
